<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Brandon Messenger</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loan Workflow Admin</string>
  </property>
  <property name="iconSize">
   <size>
    <width>40</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1221</width>
      <height>751</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1221</width>
      <height>751</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>16</height>
     </size>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tabData">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QGroupBox" name="gboxDataFiles">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>801</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>File Selections</string>
      </property>
      <widget class="QLineEdit" name="lneMstFile">
       <property name="geometry">
        <rect>
         <x>228</x>
         <y>40</y>
         <width>371</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lneDlyWrkflwDataFile">
       <property name="geometry">
        <rect>
         <x>228</x>
         <y>90</y>
         <width>371</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>9</number>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>DailyWorkflowData.xlsx</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMstFileSlct">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDlyWrkflwDataSlct">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>90</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMstFile">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>40</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Encompass data file:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblDlyWrkflwDataFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="toolTipDuration">
        <number>10</number>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Daily Workflow data file:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lneDlyWrkflwRptFile">
       <property name="geometry">
        <rect>
         <x>228</x>
         <y>140</y>
         <width>371</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>DailyWorkflowRpting.xlsx</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblDlyWrkflwRptFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Daily Workflow Reporting file:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDlyWrkflwRptSlct">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <zorder>btnMstFileSlct</zorder>
      <zorder>lblMstFile</zorder>
      <zorder>lblDlyWrkflwDataFile</zorder>
      <zorder>btnDlyWrkflwDataSlct</zorder>
      <zorder>lneDlyWrkflwDataFile</zorder>
      <zorder>lneMstFile</zorder>
      <zorder>lneDlyWrkflwRptFile</zorder>
      <zorder>lblDlyWrkflwRptFile</zorder>
      <zorder>btnDlyWrkflwRptSlct</zorder>
     </widget>
     <widget class="QGroupBox" name="gboxStatus">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>361</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Status</string>
      </property>
      <widget class="QLabel" name="lblCurrStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Current Status:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTasksCmpl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Tasks Completed:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lneCurrStatus">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(135, 135, 135);</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="placeholderText">
        <string>Idle</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lneTasksCmpl">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="lineData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>315</y>
        <width>1191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDataUpdte">
      <property name="geometry">
       <rect>
        <x>536</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(16, 88, 82);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Start Transfer</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDataMgmt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(198, 45, 66);</string>
      </property>
      <property name="text">
       <string>Data Management</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="teDataMgmt">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="plainText">
       <string>Update Daily Workflow File(s) with latest Encompass download.

Use 'File Selections' to choose appropriate files.

Click 'Start Transfer' to initiate data update.

</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gboxOutput">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>370</y>
        <width>811</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Tasks</string>
      </property>
      <widget class="QTextEdit" name="teDataStatOut">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>771</width>
         <height>231</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </widget>
     <zorder>gboxStatus</zorder>
     <zorder>gboxDataFiles</zorder>
     <zorder>lineData</zorder>
     <zorder>btnDataUpdte</zorder>
     <zorder>lblDataMgmt</zorder>
     <zorder>teDataMgmt</zorder>
     <zorder>gboxOutput</zorder>
    </widget>
    <widget class="QWidget" name="tabEmail">
     <attribute name="title">
      <string>Email</string>
     </attribute>
     <widget class="QLabel" name="lblEmailMgmt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(198, 45, 66);</string>
      </property>
      <property name="text">
       <string>Email Management</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="teDataMgmt_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>451</width>
        <height>131</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="plainText">
       <string>Administer Email communication of reports to recipients.

</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gboxEmailInpt">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>671</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Email(s) Input</string>
      </property>
      <widget class="QPlainTextEdit" name="pteEmailInpt">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblEmailInpt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Emails:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gboxEmailStatOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>1161</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Status</string>
      </property>
      <widget class="QTextEdit" name="teEmailStatOut">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>1141</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="lineEmail">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>1161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="gboxEmailRpts">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>130</y>
        <width>671</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Report(s) Selection</string>
      </property>
      <widget class="QLabel" name="lblEmailRpts">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Report(s):</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="pteEmailRpts">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>431</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEmailRptsSlct">
       <property name="geometry">
        <rect>
         <x>512</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnEmailSend">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>250</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(16, 88, 82);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1258</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
